hgram_distro_apt:
  Ubuntu:
    components:
      - main
      - restricted
      - universe
    suites:
      - "{{ ansible_distribution_release }}"
      - "{{ ansible_distribution_release }}-updates"
      - "{{ ansible_distribution_release }}-backports"
    mirror: http://archive.ubuntu.com/ubuntu
    security: http://security.ubuntu.com/ubuntu
    signed_by: /usr/share/keyrings/ubuntu-archive-keyring.gpg

  Debian:
    components:
      - main
      - non-free-firmware
      - contrib
    suites:
      - "{{ ansible_distribution_release }}"
      - "{{ ansible_distribution_release }}-updates"
    mirror: http://deb.debian.org/debian
    security: http://security.debian.org/debian-security
    signed_by: /usr/share/keyrings/debian-archive-keyring.gpg
